# test-lider

./: .gitignore  README  docker-compose.yml
ecommerce-lider-services/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ecommerce-lider-services/adapters/ecommerce-lider-persistence/: build.gradle
ecommerce-lider-services/adapters/ecommerce-lider-persistence/src/main/java/co/com/test/repositories/mongodb/config/: IPersistenceMongoManager.java
ecommerce-lider-services/adapters/ecommerce-lider-persistence/src/main/java/co/com/test/repositories/mongodb/config/impl/: PersistenceMongoManager.java
ecommerce-lider-services/adapters/ecommerce-lider-persistence/src/main/java/co/com/test/repositories/mongodb/controllers/: FindProductController.java
ecommerce-lider-services/adapters/ecommerce-lider-persistence/src/main/java/co/com/test/repositories/mongodb/mapper/: ProductEntity.java
ecommerce-lider-services/adapters/ecommerce-lider-persistence/src/main/java/co/com/test/repositories/mongodb/query/: TestQuery.java
ecommerce-lider-services/adapters/ecommerce-lider-web/: build.gradle
ecommerce-lider-services/adapters/ecommerce-lider-web/src/main/java/co/com/test/adapter/web/controllers/health/: IHealthController.java
ecommerce-lider-services/adapters/ecommerce-lider-web/src/main/java/co/com/test/adapter/web/controllers/trigger/: IBridgeController.java
ecommerce-lider-services/adapters/ecommerce-lider-web/src/main/java/co/com/test/adapter/web/mapper/: StatusTransaction.java
ecommerce-lider-services/adapters/ecommerce-lider-web/src/main/java/co/com/test/adapter/web/routers/: IBridgeRouter.java
ecommerce-lider-services/common/: build.gradle
ecommerce-lider-services/common/src/main/java/co/com/test/utility/: ConstantManagers.java  ExceptionHandler.java  Palindrome.java  PersistenceAdapter.java  UseCase.java  ValidateQuery.java  WebAdapter.java
ecommerce-lider-services/ecommerce-lider-application/: build.gradle
ecommerce-lider-services/ecommerce-lider-application/src/main/java/co/com/test/application/ports/in/: TestProductFind.java  TestProductIdentification.java
ecommerce-lider-services/ecommerce-lider-application/src/main/java/co/com/test/application/services/usescases/: TestProductUseCase.java
ecommerce-lider-services/ecommerce-lider-application/src/main/java/co/com/test/domains/: TestProductModel.java
ecommerce-lider-services/ecommerce-lider-configuration/: build.gradle
ecommerce-lider-services/ecommerce-lider-configuration/src/main/java/co/com/test/: EcommerceLiderApplication.java
ecommerce-lider-services/ecommerce-lider-configuration/src/main/resources/: application-dev.properties  application.properties
ecommerce-lider-services/ecommerce-lider-configuration/src/test/java/co/com/test/: RestTest.java  ValidateTest.java
lider-app/: Dockerfile  README.md  angular.json  (+3 more)
(+21 files in other folders)
