#Gradle properties

#Spring
springPluginVersion=2.3.1.RELEASE
springDependencyManagement=1.0.9.RELEASE
springVersionStatic=5.2.7.RELEASE

#Spring db
springMongoStatic=3.0.2.RELEASE

#MongoDB
mongoReactiveStatic=4.0.5

#Test
junitVersionStatic=5.6.2