dependencies {
	implementation project(':common')
    implementation project(':ecommerce-lider-application')
    
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: springMongoStatic
	compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: mongoReactiveStatic
	
}